<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Zt7-Kf-BXG">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Game View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="GameViewController" customModule="Game_Yo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="3se-qz-xqx" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="4qk-I5-YsI"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="767" y="3"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="I5r-fV-kNa">
            <objects>
                <navigationController id="Zt7-Kf-BXG" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="O6f-qX-Xl1">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="mVX-UJ-FSG" kind="relationship" relationship="rootViewController" id="URG-tj-HnZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tKZ-0C-gN3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-970" y="185"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="6kl-6J-LBl">
            <objects>
                <viewController id="mVX-UJ-FSG" customClass="MenuViewController" customModule="Game_Yo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kL5-Md-LDR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2hy-Ud-pD8">
                                <rect key="frame" x="100" y="219.5" width="214" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="finishInput:" destination="mVX-UJ-FSG" eventType="editingDidEnd" id="kY7-jZ-zwB"/>
                                    <action selector="showKeyboard1:" destination="mVX-UJ-FSG" eventType="editingDidBegin" id="iB5-9y-jwH"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9ub-Tb-sQg">
                                <rect key="frame" x="30" y="683" width="354" height="30"/>
                                <state key="normal" title="Play"/>
                                <connections>
                                    <action selector="gameStart:" destination="mVX-UJ-FSG" eventType="touchUpInside" id="wI8-ni-VYh"/>
                                    <segue destination="BV1-FR-VrT" kind="show" id="9Kx-nE-oO0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3KM-CU-aPC">
                                <rect key="frame" x="30" y="742" width="354" height="30"/>
                                <state key="normal" title="Settings"/>
                                <connections>
                                    <segue destination="ugH-1k-Vof" kind="show" id="a9S-Cf-QKW"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bubble Pop" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J5w-Z7-9yk">
                                <rect key="frame" x="30" y="138" width="354" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cCk-HM-X8G">
                                <rect key="frame" x="30" y="802" width="354" height="30"/>
                                <state key="normal" title="HighScore"/>
                                <connections>
                                    <action selector="scoreButton:" destination="mVX-UJ-FSG" eventType="touchUpInside" id="0gg-H5-lUP"/>
                                    <segue destination="7RK-lo-Wy4" kind="show" identifier="scoreVC" id="Pxb-RP-4gP"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WI9-0l-vnS">
                                <rect key="frame" x="30" y="178.5" width="354" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ydy-0w-aFz" firstAttribute="trailing" secondItem="cCk-HM-X8G" secondAttribute="trailing" constant="30" id="1Te-a0-qe1"/>
                            <constraint firstItem="ydy-0w-aFz" firstAttribute="trailing" secondItem="3KM-CU-aPC" secondAttribute="trailing" constant="30" id="2AI-a3-ccI"/>
                            <constraint firstItem="ydy-0w-aFz" firstAttribute="trailing" secondItem="WI9-0l-vnS" secondAttribute="trailing" constant="30" id="5HN-7V-Bu4"/>
                            <constraint firstItem="J5w-Z7-9yk" firstAttribute="leading" secondItem="ydy-0w-aFz" secondAttribute="leading" constant="30" id="9cb-7w-AbG"/>
                            <constraint firstItem="3KM-CU-aPC" firstAttribute="top" secondItem="9ub-Tb-sQg" secondAttribute="bottom" constant="29" id="E9D-jH-tWV"/>
                            <constraint firstItem="2hy-Ud-pD8" firstAttribute="top" secondItem="WI9-0l-vnS" secondAttribute="bottom" constant="20" id="GqB-Om-IcO"/>
                            <constraint firstItem="ydy-0w-aFz" firstAttribute="trailing" secondItem="J5w-Z7-9yk" secondAttribute="trailing" constant="30" id="Ign-dG-dJk"/>
                            <constraint firstItem="ydy-0w-aFz" firstAttribute="trailing" secondItem="2hy-Ud-pD8" secondAttribute="trailing" constant="100" id="KBh-fC-Hu1"/>
                            <constraint firstItem="9ub-Tb-sQg" firstAttribute="top" relation="greaterThanOrEqual" secondItem="2hy-Ud-pD8" secondAttribute="bottom" constant="40" id="NJN-XI-aQ4"/>
                            <constraint firstItem="J5w-Z7-9yk" firstAttribute="top" secondItem="ydy-0w-aFz" secondAttribute="top" constant="50" id="Pfa-hH-U4l"/>
                            <constraint firstItem="WI9-0l-vnS" firstAttribute="top" secondItem="J5w-Z7-9yk" secondAttribute="bottom" constant="20" id="T9t-2e-zzQ"/>
                            <constraint firstItem="WI9-0l-vnS" firstAttribute="leading" secondItem="ydy-0w-aFz" secondAttribute="leading" constant="30" id="Z3O-kn-KuS"/>
                            <constraint firstItem="3KM-CU-aPC" firstAttribute="leading" secondItem="ydy-0w-aFz" secondAttribute="leading" constant="30" id="hy3-Wp-9bO"/>
                            <constraint firstItem="ydy-0w-aFz" firstAttribute="bottom" secondItem="cCk-HM-X8G" secondAttribute="bottom" constant="30" id="j2t-t3-2cT"/>
                            <constraint firstItem="cCk-HM-X8G" firstAttribute="leading" secondItem="ydy-0w-aFz" secondAttribute="leading" constant="30" id="mwi-p3-CsU"/>
                            <constraint firstItem="2hy-Ud-pD8" firstAttribute="leading" secondItem="ydy-0w-aFz" secondAttribute="leading" constant="100" id="pFm-Pb-MVs"/>
                            <constraint firstItem="ydy-0w-aFz" firstAttribute="trailing" secondItem="9ub-Tb-sQg" secondAttribute="trailing" constant="30" id="r18-km-b2T"/>
                            <constraint firstItem="9ub-Tb-sQg" firstAttribute="leading" secondItem="ydy-0w-aFz" secondAttribute="leading" constant="30" id="rKb-61-Vhj"/>
                            <constraint firstItem="cCk-HM-X8G" firstAttribute="top" secondItem="3KM-CU-aPC" secondAttribute="bottom" constant="30" id="xUv-bo-To9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ydy-0w-aFz"/>
                    </view>
                    <navigationItem key="navigationItem" id="4lj-h8-D0M"/>
                    <connections>
                        <outlet property="nameTextField" destination="2hy-Ud-pD8" id="dSS-tL-y3D"/>
                        <outlet property="playButton" destination="9ub-Tb-sQg" id="g1r-fO-5h6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aRY-e3-BGP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-155.07246376811597" y="184.82142857142856"/>
        </scene>
        <!--Setting Table View Controller-->
        <scene sceneID="HrI-IH-GbR">
            <objects>
                <tableViewController id="ugH-1k-Vof" customClass="SettingTableViewController" customModule="Game_Yo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="BeV-UI-Ycf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="GBx-HY-XjT">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="XeB-Qi-Bsz" style="IBUITableViewCellStyleDefault" id="v84-Sx-UjM">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="v84-Sx-UjM" id="7VM-YB-PO7">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Settings" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" highlighted="YES" adjustsFontSizeToFit="NO" id="XeB-Qi-Bsz">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" staticText="YES"/>
                                        </accessibility>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="77" id="m2y-7q-6s8">
                                        <rect key="frame" x="0.0" y="44" width="414" height="77"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="m2y-7q-6s8" id="RfS-Rc-pfy">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="76.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="8" minValue="1" maxValue="15" translatesAutoresizingMaskIntoConstraints="NO" id="tm4-Hn-SGL">
                                                    <rect key="frame" x="30" y="23.5" width="323.5" height="30.5"/>
                                                    <connections>
                                                        <action selector="changeMax:" destination="ugH-1k-Vof" eventType="valueChanged" id="3wO-dA-gFO"/>
                                                    </connections>
                                                </slider>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yeN-2D-lfS">
                                                    <rect key="frame" x="383.5" y="27.5" width="10.5" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Max" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KUO-SX-H5a">
                                                    <rect key="frame" x="20" y="11" width="32" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jHz-hD-kdE">
                                                    <rect key="frame" x="333.5" y="45" width="18" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hak-sh-oo2">
                                                    <rect key="frame" x="32" y="45" width="8" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="yeN-2D-lfS" secondAttribute="bottom" constant="17" id="2QH-cV-i2u"/>
                                                <constraint firstItem="KUO-SX-H5a" firstAttribute="top" secondItem="RfS-Rc-pfy" secondAttribute="topMargin" id="4az-Qg-I2j"/>
                                                <constraint firstItem="jHz-hD-kdE" firstAttribute="bottom" secondItem="RfS-Rc-pfy" secondAttribute="bottomMargin" id="4pr-eB-Qir"/>
                                                <constraint firstItem="yeN-2D-lfS" firstAttribute="leading" secondItem="tm4-Hn-SGL" secondAttribute="trailing" constant="32" id="9Ps-ZF-BhB"/>
                                                <constraint firstItem="KUO-SX-H5a" firstAttribute="centerX" secondItem="Hak-sh-oo2" secondAttribute="centerX" id="IVY-16-lKT"/>
                                                <constraint firstItem="jHz-hD-kdE" firstAttribute="baseline" secondItem="Hak-sh-oo2" secondAttribute="baseline" id="KZb-Xc-a55"/>
                                                <constraint firstItem="yeN-2D-lfS" firstAttribute="centerY" secondItem="tm4-Hn-SGL" secondAttribute="centerY" id="RR9-O7-1ZG"/>
                                                <constraint firstItem="tm4-Hn-SGL" firstAttribute="trailing" secondItem="jHz-hD-kdE" secondAttribute="trailing" id="Vpq-b8-VSz"/>
                                                <constraint firstItem="yeN-2D-lfS" firstAttribute="centerY" secondItem="RfS-Rc-pfy" secondAttribute="centerY" id="WdG-t7-rFB"/>
                                                <constraint firstItem="jHz-hD-kdE" firstAttribute="top" secondItem="RfS-Rc-pfy" secondAttribute="topMargin" constant="34" id="Wpg-yq-b7X"/>
                                                <constraint firstItem="jHz-hD-kdE" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Hak-sh-oo2" secondAttribute="trailing" constant="8" symbolic="YES" id="cxH-iS-0DS"/>
                                                <constraint firstItem="jHz-hD-kdE" firstAttribute="firstBaseline" secondItem="Hak-sh-oo2" secondAttribute="firstBaseline" id="fwB-ul-wLd"/>
                                                <constraint firstItem="tm4-Hn-SGL" firstAttribute="leading" secondItem="RfS-Rc-pfy" secondAttribute="leadingMargin" constant="12" id="hic-7G-uns"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="tm4-Hn-SGL" secondAttribute="bottom" constant="13" id="kE5-CC-cHq"/>
                                                <constraint firstItem="tm4-Hn-SGL" firstAttribute="leading" secondItem="Hak-sh-oo2" secondAttribute="leading" id="li0-JN-6Ix"/>
                                                <constraint firstItem="yeN-2D-lfS" firstAttribute="trailing" secondItem="RfS-Rc-pfy" secondAttribute="trailingMargin" id="nYa-cg-Fhk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="77" id="7xY-JB-Fkl">
                                        <rect key="frame" x="0.0" y="121" width="414" height="77"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7xY-JB-Fkl" id="Ggb-Zh-Wi3">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="76.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time (Seconds)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="awA-M2-DDb">
                                                    <rect key="frame" x="20" y="11" width="121" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jWr-tK-rOA">
                                                    <rect key="frame" x="26" y="45" width="8" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="60" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CtT-zh-Din">
                                                    <rect key="frame" x="373" y="28" width="21" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="120" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ud6-Hw-B5H">
                                                    <rect key="frame" x="330" y="45" width="28" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="60" minValue="1" maxValue="120" translatesAutoresizingMaskIntoConstraints="NO" id="yuG-i4-Bhx">
                                                    <rect key="frame" x="24" y="24" width="336" height="30"/>
                                                    <connections>
                                                        <action selector="changeTime:" destination="ugH-1k-Vof" eventType="valueChanged" id="NML-rF-osL"/>
                                                    </connections>
                                                </slider>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="jWr-tK-rOA" firstAttribute="leading" secondItem="Ggb-Zh-Wi3" secondAttribute="leadingMargin" constant="6" id="4Wl-IR-UIT"/>
                                                <constraint firstItem="CtT-zh-Din" firstAttribute="leading" secondItem="ud6-Hw-B5H" secondAttribute="trailing" constant="15" id="4th-Rz-yLn"/>
                                                <constraint firstItem="awA-M2-DDb" firstAttribute="top" secondItem="Ggb-Zh-Wi3" secondAttribute="topMargin" id="5wc-b9-xX3"/>
                                                <constraint firstItem="yuG-i4-Bhx" firstAttribute="leading" secondItem="Ggb-Zh-Wi3" secondAttribute="leadingMargin" constant="6" id="75k-QY-au4"/>
                                                <constraint firstItem="CtT-zh-Din" firstAttribute="top" secondItem="Ggb-Zh-Wi3" secondAttribute="topMargin" constant="17" id="7Aa-67-0ej"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="awA-M2-DDb" secondAttribute="trailing" constant="20" symbolic="YES" id="FIk-qS-os0"/>
                                                <constraint firstItem="CtT-zh-Din" firstAttribute="leading" secondItem="yuG-i4-Bhx" secondAttribute="trailing" constant="15" id="FXo-VV-xgB"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="CtT-zh-Din" secondAttribute="bottom" constant="17" id="FoC-ST-8DU"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="yuG-i4-Bhx" secondAttribute="bottom" constant="13" id="GHY-4e-7OU"/>
                                                <constraint firstItem="CtT-zh-Din" firstAttribute="leading" secondItem="yuG-i4-Bhx" secondAttribute="trailing" constant="15" id="IVV-Vx-Ghv"/>
                                                <constraint firstItem="ud6-Hw-B5H" firstAttribute="bottom" secondItem="Ggb-Zh-Wi3" secondAttribute="bottomMargin" id="JVY-QL-7QB"/>
                                                <constraint firstItem="awA-M2-DDb" firstAttribute="leading" secondItem="Ggb-Zh-Wi3" secondAttribute="leadingMargin" id="K2B-CW-KvS"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="awA-M2-DDb" secondAttribute="bottom" constant="34" id="KJS-OH-vFt"/>
                                                <constraint firstItem="jWr-tK-rOA" firstAttribute="bottom" secondItem="Ggb-Zh-Wi3" secondAttribute="bottomMargin" id="LZh-3Y-Y2m"/>
                                                <constraint firstItem="CtT-zh-Din" firstAttribute="trailing" secondItem="Ggb-Zh-Wi3" secondAttribute="trailingMargin" id="OYP-4F-OD4"/>
                                                <constraint firstItem="jWr-tK-rOA" firstAttribute="top" secondItem="awA-M2-DDb" secondAttribute="bottom" constant="13" id="Wcx-NC-uGs"/>
                                                <constraint firstItem="ud6-Hw-B5H" firstAttribute="leading" secondItem="jWr-tK-rOA" secondAttribute="trailing" constant="296" id="Xtn-00-Bab"/>
                                                <constraint firstItem="yuG-i4-Bhx" firstAttribute="top" secondItem="Ggb-Zh-Wi3" secondAttribute="topMargin" constant="13" id="eUU-Rq-w2x"/>
                                                <constraint firstItem="ud6-Hw-B5H" firstAttribute="leading" secondItem="jWr-tK-rOA" secondAttribute="trailing" constant="296" id="iAe-EJ-iLa"/>
                                                <constraint firstItem="ud6-Hw-B5H" firstAttribute="top" secondItem="Ggb-Zh-Wi3" secondAttribute="topMargin" constant="34" id="q5k-px-IOS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                    </tableView>
                    <connections>
                        <outlet property="currentMaxBubble" destination="yeN-2D-lfS" id="ftB-XM-Pgs"/>
                        <outlet property="currentTimeMax" destination="CtT-zh-Din" id="EAk-3r-v3D"/>
                        <outlet property="maxBubbleSlider" destination="tm4-Hn-SGL" id="cW0-TV-0TC"/>
                        <outlet property="timeSlider" destination="yuG-i4-Bhx" id="Mwa-XA-p2e"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HIU-EX-dFe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-155.07246376811597" y="973.66071428571422"/>
        </scene>
        <!--HighScore-->
        <scene sceneID="Vmc-3f-3sk">
            <objects>
                <tableViewController storyboardIdentifier="scoreVC" title="HighScore" id="7RK-lo-Wy4" customClass="ScoreTableViewController" customModule="Game_Yo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="M27-yH-una">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="scoreCell" textLabel="dXv-vJ-TCE" detailTextLabel="gVg-dN-odN" style="IBUITableViewCellStyleValue1" id="UmL-Si-lrQ">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UmL-Si-lrQ" id="yET-rn-eEf">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dXv-vJ-TCE">
                                            <rect key="frame" x="20" y="12" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gVg-dN-odN">
                                            <rect key="frame" x="350" y="12" width="44" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="7RK-lo-Wy4" id="b4T-GX-Z3W"/>
                            <outlet property="delegate" destination="7RK-lo-Wy4" id="2gy-dF-Bm8"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nf5-4H-MNi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="768" y="698"/>
        </scene>
    </scenes>
</document>
